<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Meta setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description"
        content="Gijinka6900 is an OS mascot which is the legendary Microsoft Mascot.">
    <meta name="author" content="elon">
    <!-- Title -->
    <title>Microsoft Mascot | GIJINKA6900 📱</title>
    <!-- Fav Icon -->
    <link rel="icon" href="/6900_Logo.png" />
    <!-- Include Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awssome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Include aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
<div class="snowflakes">
  <!-- add your 'snowflake' images below - you can add more or less if needed -->
  <div class="snowflake"><img src="/1.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/2.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/3.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/4.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/5.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/6.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/7.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/8.png" style="width: 50px;" /></div>
  <div class="snowflake"><img src="/9.png" style="width: 50px;" /></div>
</div>

<style>
      	@-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@-webkit-keyframes snowflakes-shake {
		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}
		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}
	
	@keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@keyframes snowflakes-shake {
		0%,
		100% {
			transform: translateX(0)
		}
		50% {
			transform: translateX(80px)
		}
	}
	
	.snowflake {
		position: fixed;
		top: -10%;
		z-index: 9999;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 10s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}
	
	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s
	}
	
	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s
	}
	
	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, .5s;
		animation-delay: 6s, .5s
	}
	
	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s
	}
	
	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s
	}
	
	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s
	}
	
	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s
	}
	
	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s
	}
	
	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s
	}
	
	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s
	}
	
	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0s;
		animation-delay: 2s, 0s
	}
	
	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 4s, 2.5s;
		animation-delay: 4s, 2.5s
	}
    </style>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- nev area start -->
    <header>
        <div class="container-fluid ">
            <nav>
                <div class="menu-logo">
                    <a href="index.html#" class="logo"><img src="/6900_Logo.png" alt="logo" style="width: 60px; height: auto;"></a>
                </div>
                <div class="menu-item d-flex">
                    <ul>
                        <li><a href="index.html#" data-scroll="home">Home</a></li>
                        <li><a href="index.html#about" data-scroll="#about">about</a></li>
                        <li><a href="index.html#Tokenomics" data-scroll="#Tokenomics">Tokenomics</a></li>
                    </ul>
                </div>
                <div class="menu-bar">
                    <div class="menu-bar-wraper">
                        <a data-bs-toggle="offcanvas" href="index.html#offcanvasExample" role="button"
                            aria-controls="offcanvasExample">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- nev area start -->

    <!-- offcanvas-area-start -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"><a href="index.html"><img src="/6900_Logo.png" style="width: 60px; height: auto;"
                        alt=""></a></h5>
            <a class="clloss-x" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-x"></i></a>
        </div>
        <div class="offcanvas-body">
            <div class="mobile-menu-item">
                <ul>
                    <li><a href="index.html#home" class="m-active">Home</a></li>
                    <li><a href="index.html#about">about</a></li>
                    <li><a href="index.html#Tokenomics">Tokenomics</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- offcanvas-area-end -->

    <!-- hero-area-start -->
    <section class="hero-area overflow-hidden" id="home">
        <div class="hero-left-tx" data-aos="fade-right"><img src="/img/6900.png" class="img-fluid" alt=""></div>
        <div class="hero-right-tx" data-aos="fade-left"><img src="/img/boss.png" class="img-fluid" alt=""></div>
        <div class="container hero-container">
            <div class="hero-title">
                <div class="hero-img">
                    <img data-aos="fade-up" src="/6900_web.gif" class="img-fluid" alt="" style="width: 50%; height: auto;">
                </div>
                <ul data-aos="fade-up" class="hero-btn-left">
                    <li><a href="index.html#"> Buy Some $GIJINKA6900</a></li>
                    <li><a href="https://t.me/gijinka6900">JOIN COMMUNITY</a></li>
                </ul>
                <div class="Token_Address hero-btn-right" data-aos="fade-up">
                    <p>0x000000000000000000000000000000000<span><img src="img/copy.svg" alt=""></span></p>
                </div>
            </div>
        </div>
    </section>
    <!-- hero-area-end -->

    <!-- about area start -->
    <section class="about-area overflow-hidden" id="about">
        <div class="container hero-container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="about-title">
                        <span data-aos="fade-up" data-aos-delay="300">Microsoft Mascot | GIJINKA6900 📱</span>
                        <p data-aos="fade-up" data-aos-delay="400" style="-webkit-text-stroke-color: rgb(255, 255, 255); -webkit-text-stroke-width: 1px; font-size: larger;color: #ffffff;">
                            Gijinka6900 is an OS tans which is the legendary Microsoft Mascot. 
                            And Microsoft’s operating systems aren’t just code, they’re anime-style waifus with patch notes. 
                            Born from Futaba Channel’s chaos, OS-tans turned Windows into sisters: the reliable XP-tan, 
                            the chaotic Zoomer Windows 10-tan, and official icons like Nanami Madobe and Inori Aizawa. 
                            This is tech history as gijinka , cute faces, dangerous blue screens, and nostalgia running at 6900 MHz.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="about-img" data-aos="fade-up" data-aos-delay="300"><img src="/6900_Logo.png" style="width: 450px; height: auto;"
                            class="img-fluid" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- Tokenomics area start  -->
    <section class="tokenomics-area overflow-hidden" id="Tokenomics">
        <div class="container">
            <div class="tokemomics-title">
                <h2 data-aos="fade-up" data-aos-delay="300">Token distribution</h2>
            </div>
            <div class="tk-box-wrapper">
                <div class="tk-box tk_1">
                    <p data-aos="fade-up" data-aos-delay="300">LIQUIDITY</p>
                    <h2 data-aos="fade-up" data-aos-delay="300">100% BURNED</h2>
                </div>
                <div class="tk-box tk_2">
                    <p data-aos="fade-up" data-aos-delay="300">Tax</p>
                    <h2 data-aos="fade-up" data-aos-delay="300">0/0%</h2>
                </div>
            </div><center><img src="/image.jpg" class="img-fluid" alt="" style="border: rgb(0, 0, 0) solid 3px; border-radius: 10px; "></center>
        </div>
       
    </section>
    
    <section class="tokenomics-area overflow-hidden" id="Tokenomics">
        <div class="container">
             <div class="tokemomics-title">
                <h2 data-aos="fade-up" data-aos-delay="300">GIJINKA6900 📱 LIVE CHART</h2>
            </div>
     <style>#dexscreener-embed{position:relative;width:100%;padding-bottom:125%;}@media(min-width:1400px){#dexscreener-embed{padding-bottom:65%;}}#dexscreener-embed iframe{position:absolute;width:100%;height:100%;top:0;left:0;border:0;}</style><div id="dexscreener-embed"><iframe src="https://dexscreener.com/osmosis/1948?embed=1&loadChartSettings=0&chartLeftToolbar=0&chartTheme=dark&theme=dark&chartStyle=0&chartType=usd&interval=15"></iframe></div>
     </section>
     <!-- Tokenomics area end -->

    <!-- client-logo -area-start -->
    <div class="client-logo-area">
        <div class="container-flui">
            <div class="cl-logo-wrapper">
                <div class="client-logo ldnone">
                    <a href=""
                        data-aos="fade-up" data-aos-delay="200"><img src="img/pinksale.png" class="img-fluid" style="width: 50%; height: auto;"
                            alt="img"></a>
                </div>
                <div class="client-logo">
                    <a href="https://www.dexview.com/" data-aos="fade-up"
                        data-aos-delay="300"><img src="img/dexview.png" class="img-fluid" alt="img"></a>
                </div>
                <div class="client-logo">
                    <a href="https://www.dextools.io/"
                        data-aos="fade-up" data-aos-delay="400"><img src="img/dextools.png" class="img-fluid"
                            alt="img"></a>
                </div>
                <div class="client-logo">
                    <a href="index.html#" data-aos="fade-up" data-aos-delay="500"><img src="img/dexscr.png"
                            class="img-fluid" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- client-logo -area-end -->

    <!-- disclimer area start  -->
    <section class="disclimer-area overflow-hidden">
        <div class="container">
            <div class=" ds-title">
                <h2 data-aos="fade-up" data-aos-delay="300" style="color: #ffffff;">disclaimer</h2>
                <p data-aos="fade-up" data-aos-delay="400">$GIJINKA6900 is a meme coin created purely for entertainment. It
                    has no <br>
                    official affiliation with any person or entity. Always do your own research <br> before getting
                    involved.
                </p>
                
                <ul data-aos="fade-up" data-aos-delay="500">
                    <li><a href="https://x.com/gijinka6900"><img src="img/x.svg" alt="Twitter"></a></li>
                    <li><a href="https://t.me/gijinka6900"><img src="img/t.svg" alt="Telegram"></a></li>
                </ul>
            </div><br><br><center><span id="mobileshow">© Copy Rights 2025. Microsoft Mascot | GIJINKA6900 📱</span></center>
            <style>
              .foot    { display:none; }

                @media screen and (max-width: 1500px) {
                .foot   { display:block; }
                }
            </style>
            <div class="ds-left foot"><img src="/1500x500_banner.png" class="img-fluid" alt="" style="width: 100%; height: auto;"></div>
        </div>
    </section>
    </main>
    <!-- Main jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/smartscroll.js"></script>
    <!-- aos Js -->
    <script src="js/aos.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var height = $(window).scrollTop();
                if (height >= 100) {
                    $('header').addClass('fixed-menu');
                } else {
                    $('header').removeClass('fixed-menu');
                }
            });
        });
    </script>
    <script>
        (function ($) {
            "use strict";
            // all parameters are optional
            smartScroll.init({
                speed: 700, // default 500
                addActive: false, // default true
                activeClass: "active", // default active
                offset: 80 // default 100
            }, function () {
                console.log("callback");
            });
        })(jQuery);
    </script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeydown = function (e) {
            if (e.keyCode == 123 || (e.ctrlKey && e.key == 'u') || (e.ctrlKey && e.shiftKey && e.key == 'I')) {
                return false;
            }
        }
    </script>
    <!-- Fontawesome Script -->
    <script src="https://kit.fontawesome.com/e7f2043049.js"></script>
    <!-- Custom jQuery -->
    <script src="js/scripts.js"></script>
    <!-- Scroll-Top button -->
    <a href="index.html#" class="scrolltotop" style="display: inline;">
        <img src="img/up.svg" alt="">
        <span class="pluse"></span>
        <span class="pluse2"></span>
    </a>
</body>

</html>